<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>AionUtilClass</class>
 <widget class="QMainWindow" name="AionUtilClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>600</width>
    <height>400</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>AionUtil</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="QStackedWidget" name="stackedWidget">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>601</width>
      <height>401</height>
     </rect>
    </property>
    <widget class="QWidget" name="page">
     <widget class="QPushButton" name="pushButton">
      <property name="geometry">
       <rect>
        <x>140</x>
        <y>330</y>
        <width>331</width>
        <height>28</height>
       </rect>
      </property>
      <property name="text">
       <string>You are inside of the StackedWidget.</string>
      </property>
     </widget>
     <widget class="QCheckBox" name="worldChat_checkBox">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>20</y>
        <width>181</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Disable World chat</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="page_2"/>
   </widget>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="AionUtil.qrc"/>
 </resources>
 <connections/>
</ui>
